spring.application.name=server
server.port=8080
api.timeout=40000

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/codewithgame
spring.datasource.username=root
spring.datasource.password=25112002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
