spring.application.name=client
server.port=3000
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

upload.folder=E:/Uploads/
receive.folder=E:/Receive/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB